# 2022Year_Study

EL_JSTL/: .project  pom.xml
JSP0510/: .project
JSP0511/: .classpath  .project
JSP0512/: .classpath  .project  pom.xml
JSP0512/src/main/java/kr/human/util/: CookieUtil.java
JSP0512/src/main/java/kr/human/vo/: PersonVO.java
JSP0512/src/main/webapp/: hello.jsp  helloOk.jsp  readCookie.jsp  saveCookie.jsp  utilTest.jsp
JSP0512/src/main/webapp/WEB-INF/: web.xml
JSP0512/src/main/webapp/login/: login.jsp  loginOk.jsp  logout.jsp  main.jsp
JSP0512/src/main/webapp/login2/: login.jsp  loginOk.jsp  logout.jsp  main1.jsp  main2.jsp  main3.jsp  main4.jsp
JSP0513/: .project  pom.xml
MariaDBBorad/: .project
MariaDBGuest/: .project  pom.xml
MariaDBMemo/: .project
chat2/: ChatClient.java  ChatServer.java
chat3/: ChatClient.java  ChatServer.java  GUIChatClient.java  GUIChatServer.java  ReceiveThread.java  SendThread.java
chat4/: GUIChatClient.java  GUIChatServer.java  PerClientThread.java
io/: DataLoad.java  DataSave.java  DataVO.java  FileIOEx01.java  FileIOEx02.java  FileIOEx03.java  FileIOEx04.java  FileIOEx05.java  FileIOEx06.java  FileIOEx07.java  FileIOEx08.java  FileIOEx09.java  FileIOEx10.java
io2/: TextIOEx01.java  TextIOEx02.java
java0427/: App.java  Ex01.java  Ex02.java  Ex04.java  Ex3.java  FinalEx.java  FinalIntEx.java  GraphicEx.java  Human.java  SingletonEx.java  Student.java  UpDownEx.java  Var.java  Var2.java
java0428/: Account.java  AccountEx.java  App.java  ClassReflect.java  CloneEx.java  ExceptionEx01.java  ExceptionEx02.java  ExceptionEx03.java  ExceptionEx04.java  ExceptionEx05.java  ExceptionEx06.java  ExceptionEx07.java  FinalizeEx.java  InnerClassEx.java  ObjectEx.java  SpeedEx.java  StringBufferEx.java  StringEx.java  StringTokenizerEx.java  WinEx.java
java0429/: App.java  Box.java  Ex01.java  GenericEx.java  ListEx01.java  ListEx02.java  ListEx03.java  Person.java  QueueEx.java  SetEx01.java  SetEx02.java  StackEx.java  StackEx2.java
java0502/: App.java  HanjaEx.java  HanjaVO.java  MapEx01.java  MapEx02.java  MapEx03.java  MapEx04.java  Person.java  PropertiesEx01.java  PropertiesEx02.java
java0503/: App.java
(+257 files in other folders)
